<!DOCTYPE html>
<html lang="en">
<title>Edosphere</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<meta name="google-site-verification" content="7jHRyAcGdqlL-nTQxmSqyqhuvPYgUkOFbliD8ISAxMA" />
    <title>Edosphere</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="icon.JPG" type="image/icon type">
<!-- Global site tag (gtag.js) - Google Analytics -->
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145886974-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145886974-1');
</script>

  </head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: 'Helvetica Neue', "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>
<div class="w3-content" style="max-width:2000px;margin-top:0px">
  <header>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news/index.html">News</a></li>
    <li class="dropdown">
       <a href="javascript:void(0)" class="dropbtn">GCSE History
       </a>
       <div class="dropdown-content">
    <a href="GCSE-History/The-Norman-Conquest.html">The Norman Conquest</a>
    <a href="GCSE-History/King-John-and-the-Magna-Carta.html">King John and the Magna Carta</a>
    <a href="GCSE-History/The-Napoleonic-Wars.html">The Napoleonic Wars</a>
    <a href="GCSE-History/The-Vietnam-War.html">The Vietnam War</a>
    <a href="GCSE-History/WWII.html">World War II</a>
    <a href="GCSE-History/Formation-of-the-USSR-and-Communism.html">Formation of the USSR and Communism</a>
    <a href="GCSE-History/The-French-Revolution.html">The French Revolution</a>
    <a href="GCSE-History/WW1.html">World War I</a>
    <a href="GCSE-History/The-Cold-War.html">The Cold War</a>
    </div>
          </li>
	
    
  <li style="float:right"><a href="register/index.html">Register</a></li>
  <li style="float:right"><a href="login/index.html">Login</a></li>
  <li style="float:right"><a href="about/index.html">About</a></li>
  </ul>
  </header>

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="images/zzz.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h6 id = 'bigWhite'>Formation of the USSR and Communism </h6>
      <p><b>P. Apostolides discusses the USSR and Communism, demonstrating how this ideology and nation ushered in a new era of Russian history.</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <a href="https://www.edosphere.org/gcse-history/the-cold-war"><img src="images/rmm.jpg" style="width:100%">
	    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small"></a>
      <h6 id = 'bigWhite'>The Cold War</h6>
      <p><b>Rafael Karapetyan follows the ups and downs of the Cold War, a crucial period for understanding the present age.</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <a href="https://www.edosphere.org/gcse-history/the-french-revolution"><img src="images/frrv.jpg" style="width:100%"></a>
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h6 id='bigWhite'>The French Revolution </h6>
      <p><b>L. Dore-Green gives a detailed blow-by-blow account of the French Revolution.</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <a href="https://www.edosphere.org/gcse-history/the-napoleonic-wars"><img src="images/npw.jpg" style="width:100%"></a>
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h6 id='bigWhite'>The Napoleonic Wars </h6>
      <p><b>W. Thomson presents a brief on the Napoleonic Wars, with a discussion of Napoleon's rule and demise.</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <a href="https://www.edosphere.org/gcse-history/the-norman-conquest"><img src="images/nmq.jpg" style="width:100%"></a>
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h6 id='bigWhite'>The Norman Conquest</h6>
      <p><b>C. Leung narrates the Norman Conquest, an important event in English history.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <a href="https://www.edosphere.org/gcse-history/wwii"><img src="images/wwiiimg.jpg" style="width:100%"></a>
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h6 id='bigWhite'>World War II</h6>
      <p><b>A. Prvulovich condenses the Second World War into a gripping retelling of the war that claimed millions of lives.</b></p>
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="images/ww1.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h6 id='bigWhite'>World War I</h6>
      <p><b>F. Yu talks about the Great War which claimed millions of lives.</b></p>    
    </div>
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">EDOSPHERE</h2>
     <form>
<input type="button" value="Take a Look" onclick="window.location.href='https://www.edosphere.org/gcse-history/the-french-revolution'" />
</form> 
    <p class="w3-opacity"><i>We like studying. (*not too much tho)</i></p>
    <p class="w3-justify">We understand how difficult it is to study for your GCSEs and A-levels. Therefore, we sought out an opportunity to benefit all those studying for these exams by creating materials
        that are accessible and free. We strive to maintain the quality of our articles.
	
    </p>
    <img src="https://www.visit-hampshire.co.uk/imageresizer/?image=%2Fdmsimgs%2FCloisters_1561259512_210990905_511268657.jpg&action=ProductDetail" style="width:100%">
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>R. Karapetyan, Editor</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Panoramic_view_of_Moscow2.jpg/650px-Panoramic_view_of_Moscow2.jpg" class="w3-round w3-margin-bottom" alt="Passionate Businessman" style="width:60%">
      </div>
      <div class="w3-third">
        <p>C. Brain, Programmer</p>
        <img src="https://www.telegraph.co.uk/content/dam/Travel/Destinations/Asia/Hong%20Kong/hong-kong-victoria-peak-pano-guide.jpg?imwidth=450" class="w3-round w3-margin-bottom" alt="Specialist in HTML and CSS" style="width:60%">
      </div>
      <div class="w3-third">
        <p>C. Leung, Writer/Programmer</p>
        <img src="https://www.telegraph.co.uk/content/dam/education/2017/01/03/oxford-uni_trans_NvBQzQNjv4Bqox62pZtR-cGG9XPRDwknLfY3lL1NglnEUrCGcyD9d6g.jpg?imwidth=450" class="w3-round" alt="Writes and Programs C++/HTML" style="width:60%">
	
      </div>
    </div>
  </div>

  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">UPCOMING PROJECTS</h2>
      <p class="w3-opacity w3-center"><i>Remember to check the website regularly for updates.</i></p><br>

      <ul class="w3-ul w3-border w3-white w3-text-grey">
        <li class="w3-padding">GCSE History <span class="w3-tag w3-red w3-margin-left">Processing</span></li>
        <li class="w3-padding">GCSE Mathematics <span class="w3-tag w3-red w3-margin-left">Upcoming</span></li>
        <li class="w3-padding">GCSE Science <span class="w3-tag w3-red w3-margin-left">Upcoming</span></li>
      </ul>

      
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
        <input class="w3-input w3-border" type="text" placeholder="How many?">
        <p><label><i class="fa fa-user"></i> Send To</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Interested in contributing? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Winchester, UK<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +44 7777 888999<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: support@edosphere.org<br>
      </div>
      <div class="w3-col m6">
        <form name="Contact form" action="/action_page.php" target="_blank" netlify>
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map 
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://winchestercollege.org" target="_blank">Brain & Leung Studios</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
